# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.09.2018 17:28:23

newmtl Lighter
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\M n B\_MESH\L mesh\Lighter\LighterAlbedo.png
	map_Kd N:\M n B\_MESH\L mesh\Lighter\LighterAlbedo.png
	map_Ks N:\M n B\_MESH\L mesh\Lighter\LighterRough.png
	map_bump -bm 0.3000 Map__9_Normal_Bump.png
	map_refl N:\M n B\_MESH\L mesh\Lighter\LighterMetal.png
